;multiboot header according to standart 1.6 aka
;multiboot2

[global _start]
[extern _main]

MAGIC       equ      0xE85250D6
ARCH        equ      0x0
HDRLEN      equ      mbh_end -mbh
CHECKSUM    equ      -(MAGIC + ARCH + HDRLEN) 
TAGS        equ      7
 
section .text
align 8

mbh:
  dd   MAGIC
  dd   ARCH
  dd   HDRLEN
  dd   CHECKSUM

  ; module align
  dw 6 ; type
  dw 0 ; flags
  dd 8 ; size in bytes (spec says 12?)
  ; loader entry
  align 8
  dw 3
  dw 0
  dd 8
  dd _start
  ; console flags
  align 8
  dw 4
  dw 0
  dd 8
  dd 0x03 ; EGA text support, require console
  ; terminating tag
  align 8
  dw 0
  dw 0
  dd 8
mbh_end:
 
_start:
  mov esp,0x200000 ; Stack an die 2MB-Grenze platzieren
  push eax         ; Multiboot Magicnumber auf den Stack legen
  push ebx         ; Adresse der Multiboot-Structure auf den Stack legen
  call _main        ; main-Funktion des C-Kernels aufrufen
  add esp, 8

  cli ; falls der Kernel bis hier her kommt, CPU anhalten
  hlt

[global _kernel_start]
_kernel_start:
[global _kernel_end]
_kernel_end:
