;multiboot header according to standart 1.6 aka
;multiboot2

[global _start]
[extern _main]
 


MAGIC       equ      0xE85250D6
ARCH        equ      0x0
HDRLEN      equ      20
CHECKSUM    equ      -(MAGIC + ARCH + HDRLEN) 
TAGS        equ      0
 
section .text
align 8
MultiBootHeader:
  dd   MAGIC
  dd   ARCH
  dd   HDRLEN
  dd   CHECKSUM
  dd   TAGS
 
_start:
  mov esp,0x200000 ; Stack an die 2MB-Grenze platzieren
  push eax         ; Multiboot Magicnumber auf den Stack legen
  push ebx         ; Adresse der Multiboot-Structure auf den Stack legen
  call _main        ; main-Funktion des C-Kernels aufrufen
  add esp, 8

  cli ; falls der Kernel bis hier her kommt, CPU anhalten
  hlt

[global _kernel_start]
_kernel_start:
[global _kernel_end]
_kernel_end:
