bits 32
global main

boolNot:        ;0 -> 0xffffffff.   1, 830, 555 -> 0. implicit normalization.
test eax, eax
jnz zero
xor eax, eax
not eax
ret
zero:
xor eax, eax
ret

boolNormalize:  ;0 -> 0.            1, 830, 555 -> 0xffffffff.
test eax, eax
jnz notzero
xor eax, eax
ret
notzero:
xor eax, eax
not eax
ret

get_eip:
    mov eax, [esp]
    ret
section .text
extern printf
extern putchar



; ** generated by the ene compiler v3.1 
; ** build on Apr 20 2016 10:59:51



section .data

section .bss
